DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=swapp_go

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your.email@gmail.com
SMTP_PASSWORD=your_password
SMTP_FROM_ADDRESS=no-reply@yourapp.com

JWT_SECRET=your_jwt_secret
